.cardFooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;

    .title {
      font-size: 1.4rem;
      font-weight: 600;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 2rem;
      }
      .counter {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    /* .content */
  }
  /* .item */
}
/* .cardFooter */
