.cardColumn {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  color: var(--colorSecondary);

  .cardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cardTitle {
      font-weight: 700;
      font-size: 2rem;
    }
    /* .cardTitle */
    .optionIcon {
      font-size: 2rem;
    }
    /* .optionIcon */
  }
  /* .cardHeader */

  .cardContent {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    .progressBar {
      max-width: 10rem;
    }
    /* .progressBar */

    .amount {
      font-size: 3rem;
      font-weight: 500;
      color: var(--colorPrimary);
    }
    /* .amount */
    .details {
      font-size: 1.4rem;
      font-weight: 400;
    }
    /* .details */
  }
  /* .cardContent */

  .cardFooter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem 0;

      .title {
        font-size: 1.6rem;
        font-weight: 600;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          font-size: 2.4rem;
        }
      }
      /* .content */
    }
    /* .item */
  }
  /* .cardFooter */
}
/* .cardColumn */
